Start=Έναρξη
Cancel=Ακύρωση
Select=Επιλογή
Origin=Προέλευση
Destination=Προορισμός
KeepFiles=Διατήρηση αρχείων που δεν υπάρχουν στην προέλευση
File=Αρ&χείο
Exit=Έ&ξοδος
Language=&Γλώσσα
About=Π&ληροφορίες
Wait=Εργάζεται... Παρακαλώ περιμένετε...
Save=Α&ποθήκευση
Font=Γρα&μματοσειρά
CopiesDone=Επιτυχημένες Αντιγραφές
CopiesFailed=Αποτυχημένες Αντιγραφές
DeletionsDone=Επιτυχημένες Διαγραφές
DeletionsFailed=Αποτυχημένες Διαγραφές
LogsTitle=Ανφορά Αποτελεσμάτων
LastReport=Προβολή Τε&λευταίας Αναφοράς
LastReportMessage=Δεν έχει δημιουργηθεί αναφορά στην τρέχουσα συνεδρία (δεν έχει τρέξει ακόμα κάποια διαδικασία backup).
LastUsed=Τελευταία Χρήση
Profile=Προφίλ
Add=Δημιουργία Νέου
Del=Διαγραφή
Edit=Επεξεργασία
LastUsed=Τελευταία Χρήση
ProfileInputMsg=Παρακαλώ δώστε μια φιλική ονομασία γι' αυτό το προφίλ.