Start=Έναρξη
Cancel=Ακύρωση
Select=Επιλογή
Origin=Προέλευση
Destination=Προορισμός
KeepFiles=Διατήρηση αρχείων που δεν υπάρχουν στην προέλευση
File=Αρ&χείο
Exit=Έ&ξοδος
Language=&Γλώσσα
About=Π&ληροφορίες
Wait=Εργάζεται... Παρακαλώ περιμένετε...
Save=Α&ποθήκευση
Font=Γρα&μματοσειρά
CopiesDone=Επιτυχημένες Αντιγραφές
CopiesFailed=Αποτυχημένες Αντιγραφές
DeletionsDone=Επιτυχημένες Διαγραφές
DeletionsFailed=Απιτυχημένες Διαγραφές
LogsTitle=Ανφορά Αποτελεσμάτων
LastReport=Προβολή Τε&λευταίας Αναφοράς
LastReportMessage=Δεν έχει δημιουργηθεί αναφορά στην τρέχουσα συνεδρία (δεν έχει τρέξει ακόμα κάποια διαδικασία backup).