Start=Start
Cancel=Cancel
Select=Select
Origin=Origin
Destination=Destination
KeepFiles=Keep files not in origin
File=&File
Exit=E&xit
Language=&Language
About=A&bout
Wait=Working... Please wait...
Save=&Save
Font=&Font
CopiesDone=Copies Done
CopiesFailed=Copies Failed
DeletionsDone=Deletions Done
DeletionsFailed=Deletions Failed
LogsTitle=Results Report
LastReport=Show &Last Report
LastReportMessage=There is no report generated at the current session (no backup process has run yet).
LastUsed=Last Used
Profile=Profile
Add=Create New
Del=Delete
Edit=Edit
ProfileInputMsg=Please give a friendly name to this profile.